/* styles.css */

/* General Body Styles */
body {
    background-image: url('../images/background.png');
    background-size: cover;
    margin: 0;
    font-family: Arial, sans-serif; /* Using Arial as a fallback sans-serif font */
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Header Styles */
h2, h1, h3, h4, h5, h6 {
    font-family: 'Garamond', serif; /* Papyrus is a fantasy font */
    color: #5C4033;
    font-size: 55px; /* Adjust font size as needed */
    text-align: center;
    margin-top: 0;
    margin-bottom: 20px;
    font-style: italic;
}

/* Now we'll ensure the form is centered after the h1 */
body {
    display: flex;
    flex-direction: column; /* Stack children vertically */
    justify-content: center; /* Center vertically */
    align-items: center; /* Center horizontally */
    height: 100vh;
}
/* Header Styles */
/*h1, h3, h4, h5, h6 {
    font-family: 'Roboto', sans-serif; /* Using Roboto for headers */
 /*   color: #333; */
   /* font-weight: 700; /* Making headers bold */
   /* text-align: center;*/
 /*   margin-top: 20px; */
/*}*/

/* Link Styles */
a {
    color: #0066cc;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}

/* Form Styles */
form {
    background: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
    padding: 30px;
    border-radius: 15px;
    width: 80%; /* Responsive width */
    max-width: 400px; /* Reduced maximum width of the form */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 10px; /* Spacing between form elements */
}

/* Style the placeholder text */
input::placeholder {
    color: #C0C0C0; /* Light grey color */
    font-style: italic; /* Optional: if you want the placeholder text to be italic */
}
/* Input and Button Styles */
input[type="text"]{background-color: #FFF8F0; /* A soft cream color */
    color: #5C4033;
     padding: 15px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 25px; /* Rounded corners */
    font-size: 16px;
    transition: border-color 0.3s ease
    }
input[type="submit"] {
	background: linear-gradient(to right, #FFD1A9, #FFAB76);
    padding: 15px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 25px; /* Rounded corners */
    font-size: 16px;
    transition: border-color 0.3s ease;
}
input[type="text"]:focus,
input[type="submit"]:focus {
    border-color: #80bdff; /* Highlight color when focused */
    outline: none;
}

input[type="submit"] {
    background-color: #ae5200; /* Peachy color */
    color: white;
    cursor: pointer;
    font-weight: bold;
    border: none; /* Remove border for buttons */
}
input[type="submit"]:hover {
    background-color: darken(#FFDAB9, 10%); /* Slightly darker peachy color on hover */
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
label {
    color: #5C4033; /* A shade of brown for labels */
    /* Other styles... */
}

/* Responsive behavior */
@media (max-width: 768px) {
    form {
        width: 95%;
        padding: 20px;
    }

    input[type="text"],
    input[type="submit"] {
        font-size: 14px; /* Smaller font size on smaller screens */
    }
}

/* Search Results Styles */
ul.search-results {
    list-style-type: none; /* Removes the default bullet points */
    padding: 0;
    margin: 0 auto;
    max-width: 600px; /* Adjust the width as needed */
    background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white to help text stand out */
    padding: 20px;
    border-radius: 8px; /* Rounded corners for the list */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
}


ul.search-results li {
    border-bottom: 1px solid #ddd; /* Adds a separator between items */
    margin-bottom: 10px; /* Space at the bottom of each list item */
    padding-bottom: 10px; /* Space inside each list item, below the text */
    font-size: 16px; /* Readable font size */
    line-height: 1.6; /* Increases line height for readability */
}

ul.search-results li a {
    color: #0066cc; /* Standard link color */
    text-decoration: none; /* No underline by default... */
}

ul.search-results li a:hover {
    text-decoration: underline; /* ...but adds underline on hover */
    color: #0056b3; /* Slightly darker color on hover for feedback */
}
