<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                             http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <display-name>YourWebAppName</display-name>

    <!-- Define the welcome file list -->
    <welcome-file-list>
        <welcome-file>SearchForm.jsp</welcome-file>
    </welcome-file-list>

    <!-- Servlet mapping for the SearchServlet -->
    <servlet>
        <servlet-name>SearchServlet</servlet-name>
        <servlet-class>tasteexplorer.SearchServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>SearchServlet</servlet-name>
        <url-pattern>/Search</url-pattern>
    </servlet-mapping>

</web-app>
