<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                             http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <!-- Define a servlet -->
    <servlet>
        <servlet-name>searchServlet</servlet-name>
        <servlet-class>com.tasteexplorer.SearchServlet</servlet-class>
    </servlet>

    <!-- Map the servlet to a URL pattern -->
    <servlet-mapping>
        <servlet-name>searchServlet</servlet-name>
        <url-pattern>/search</url-pattern>
    </servlet-mapping>

    <!-- Specify the default welcome file(s) -->
    <welcome-file-list>
        <welcome-file>SearchForm.jsp</welcome-file>
    </welcome-file-list>

</web-app>
