/* styles.css */

/* General Body Styles */
body {
    background-image: url('../images/background.png'); /* Updated background image path */
    background-size: cover;
    margin: 0;
    font-family: 'Arial', sans-serif;
    color: #333;
}

/* Logo Styles */
/*.logo {
    /*background-image: url('../images/logo.png'); /* Updated logo image path */
   /* background-repeat: no-repeat;
    background-size: 100px; /* Make the logo 100 times smaller */
   /* height: 500px;
    width: 500px;
    position: absolute;
    top: 10px;
    left: 10px;
}

/* Header Styles */
h1, h2, h3, h4, h5, h6 {
    color: #333;
    font-weight: normal;
    text-align: center;
    margin-top: 20px;
}

/* Link Styles */
a {
    color: #0066cc;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}

/* Form Styles */
form {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    width: fit-content;
    margin: 0 auto;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Input and Button Styles */
input[type="text"],
input[type="submit"] {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}
input[type="submit"] {
    background-color: #5cb85c;
    color: white;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color: #4cae4c;
}

/* Table Styles for Results */
table {
    width: 100%;
    border-collapse: collapse;
}
table, th, td {
    border: 1px solid #ddd;
}
th, td {
    text-align: left;
    padding: 8px;
}
th {
    background-color: #f2f2f2;
    color: #333;
}
tr:nth-child(even) {background-color: #f9f9f9;}
